// Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.

arr = [2, 5, -9, -15, 0, 4];
let i, a = 0;

for (i = 0; i < arr.length; i++) {
    if (arr[i] >= 0) {
        a += arr[i];
    }
}

console.log(a);